<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brasil-ico.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (Polegada), px, pt, pc (Paica).

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            font-style -> font-weigth -> font-size -> font-family */

            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
    <title>Fonte em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore laboriosam qui eos beatae nihil repellat quis consequuntur. Culpa architecto, perspiciatis magni a minima placeat quasi cumque explicabo quod tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur harum dignissimos odio asperiores voluptatum impedit eum autem, optio minima numquam? Enim illum aliquid doloremque ipsum hic, corporis non et.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium eveniet cupiditate asperiores repellat natus. Et, sed minus ullam illo totam est sapiente temporibus voluptatem fuga, distinctio voluptas culpa omnis qui.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque delectus nulla adipisci blanditiis fugit non doloremque, ullam impedit explicabo modi soluta qui nostrum! Id amet debitis necessitatibus porro quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sed excepturi ratione quis quibusdam? Quidem modi voluptatem harum, eligendi cum, ratione consequuntur repudiandae incidunt quaerat quia iure illo, saepe beatae?</p>
</body>
</html>