<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /*
        shorthand - backgound
        color > image > position > repeat > [size]
        > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
    <title>Imagens de Fundo</title>
</head>
<body>
    <main>
       <h1>Testes com Imagens de Fundo</h1> 

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate odit, quae reprehenderit quibusdam maxime quam recusandae necessitatibus facere adipisci non corrupti quia temporibus excepturi unde voluptatibus assumenda eveniet hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolorum fuga. Provident ad numquam nobis perspiciatis explicabo necessitatibus dicta voluptates exercitationem accusamus, aliquam vel, fugit harum aliquid, eum vero officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro officia doloribus quaerat ab quasi distinctio. In tempore id laudantium asperiores odit! Nisi facilis repudiandae quasi nobis. Porro mollitia nostrum modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam eum consequuntur impedit fugit ratione porro minima atque esse cupiditate, itaque nobis cum dolore minus, nisi ipsam laudantium alias modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quasi voluptatibus id tempora, minus fuga libero, natus placeat asperiores eveniet impedit vitae animi sed reiciendis dignissimos vero velit alias eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis harum suscipit recusandae voluptatem nihil error est architecto alias et perferendis tempora doloremque quos ad quaerat dolorum, minus, saepe voluptatum rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus corrupti repellat autem quam, ab laudantium culpa esse possimus excepturi alias soluta! Doloremque minus nisi quo quidem aliquid itaque odit esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur officiis. Veniam accusamus qui corporis, dolorem quos magnam quasi. Quasi libero eligendi sapiente quia atque fugiat reiciendis. Consequatur, voluptate error!</p>
    </main>
</body>
</html>