<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brasil-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        /*
        
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '→  ';
        }

        .especial::after{
            content: ' ← ';
            text-decoration: none;
            font-weight: normal; 
        }

        .especial{
            background-color: rgb(197, 115, 115);
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="http://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>