<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brasil-ico.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal ;
            font-style: normal;

            /*Tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded - opentype
            - truetype - aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque facere beatae quos expedita perferendis voluptatem maiores tempora ex. Dolorum autem aspernatur laborum inventore quis, odio rem amet explicabo ad reprehenderit.</p>
</body>
</html>