<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brasil-ico.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Yatra+One & display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Pinyon+Script & display=swap');
        body{
            font-family: 'Pinyon Script';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Yatra One', cursive;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi quibusdam eum corporis, eveniet maxime nihil, nostrum sunt harum placeat accusantium error sapiente at, eaque sequi quasi quas aperiam assumenda.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta beatae quas ipsam? Velit beatae quis voluptatum et voluptatibus dolorem quas ad, sapiente, aliquam odit tempora, error voluptates alias ipsum!</p>
</body>
</html>