<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .numero{
            text-align: right;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhameto horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = Tabela
           TABLE ROW = Linha da Tabela
              TABLE HEARDER = Cabeçalho de Tabela
              TABLE DATA = Dado de Tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">300</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">400</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>